<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JT 行事曆</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            background-color: #f8f9fa;
        }
        .container {
            width: 100%;
            margin: auto;
        }
        .calendar-container {
            position: relative;
            padding-bottom: 70%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .calendar-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .text-center {
            margin-bottom: 8px;
            color: #343a40;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center">行事曆</h1>
        <h6 class="text-center">有事寄信</h6>
        <h6 class="text-center">gjt.cs13[at]nycu.edu.tw</h6>
        <div class="calendar-container">
            <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FTaipei&bgcolor=%23ffffff&title=gjt%20schedule&showNav=0&showPrint=0&src=Z2p0LmNzMTNAbnljdS5lZHUudHc&color=%23039BE5" style="border:solid 1px #777"  frameborder="0" scrolling="no"></iframe>
        </div>
    </div>

</body>
</html>
